# wesommaserver

./: pom.xml
src/main/java/com/app/wesomma/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/wesomma/dto/: AccountDTO.java  ActionDTO.java  BudgetCategoryDTO.java  BudgetDTO.java  CategoryDTO.java  GoalDTO.java  GoalTypeDTO.java  GroupDTO.java  IncomeDTO.java  InstitutionDTO.java  MessageDTO.java  PersonDTO.java  ProfileDTO.java  TagsDTO.java  TransactionDTO.java  TypeAccountDTO.java  TypeIncomeDTO.java  UserDTO.java
src/main/java/com/app/wesomma/models/: Account.java  AccountType.java  Action.java  Budget.java  BudgetCategory.java  Category.java  Family.java  Goal.java  GoalType.java  Income.java  IncomeType.java  Institution.java  Message.java  Person.java  Profile.java  Tag.java  Transaction.java  TypeBudget.java  TypeRepetition.java  TypeTransaction.java  User.java
src/main/java/com/app/wesomma/repository/: AccountRepository.java  AccountTypeRepository.java  ActionRepository.java  BudgetCategoryRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  GoalTypeRepository.java  GroupRepository.java  IncomeRepository.java  IncomeTypeRepository.java  InstitutionRepository.java  MenssageRepository.java  PersonRepository.java  ProfileRepository.java  TagRepository.java  TransactionRepository.java  TypeAccountRepository.java  TypeBudgetRepository.java  TypeRepetitionRepository.java
