
security.oauth2.client.scope=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.client-id=wesomma
security.oauth2.client.client-secret=password

spring.datasource.url=jdbc:mysql://localhost:3306/wesommacore?useSSL=false
spring.datasource.username=wesomma
spring.datasource.password=wesommacore
spring.jpa.hibernate.ddl-auto=update
wesommacore

server.port=443
server.ssl.key-store=/home/izeye/keystore
server.ssl.key-store-password=keystore
server.ssl.key-password=privatekey
